<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
</head>
<style>
    .text-white{
        color:white
    }
    body{
        /* background-image: url(image.jpg); */
        /* background-color: #081c32; */
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    .header{
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px 10%;
    width: 100%;
    height: 80px;
    /* background-color:transparent; */
    background-color: rgb(118, 15, 32);;
    display: flex;
    justify-content: space-between;
    align-items: left;
    z-index:100;
}
    
  .navbar-brand{
    position: absolute;
    left: 0;
    top: 5px;
    font-size: 30px;
    color: aliceblue;
    font-weight: 80px;
    font-style:italic;
     text-decoration:none;
}
    .navbar {
        background: transparent;
        
        height: 45px;
        width: 100%;
        text-align: right;
        
    }
    .navbar a {
    font-size: 25px;
    font-weight: 500;
    color: aliceblue;
    /* color:rgb(118, 15, 32); */
    text-decoration: none;
    margin-left: 50px;
    transition: 1s;
   }
   .col-md-8{
    position: absolute;
    top: 100px;
   }
   #img2{
    height:600px;
    width:100%;
  }
  .home2{
    position: absolute;
    top:80px;
    height: 600px;
    width: 100%;
    /* background-color: aquamarine; */
     }
     .card{
        /* background-color: brown; */
        position: absolute;
        top: 300px;
     }
</style>
<body style="background-color:081c32">

    <header class="header">
        <a class="navbar-brand">recommender.in</a>
    <nav class="navbar">
        <!-- <a class="navbar-brand">Book-recommender</a> -->
        <a href="/">Home</a>
        <a href="/recommend">Recommend</a>
        <a href="/contact">Contact</a>
        </nav>
        </header>
        <section class="home2">
            <img src="{{user_image2}}" id="img2">
        </section>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h1 class="text-white" style="font-size:50px">Search Book</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control"><br>
                    <input type="submit" class="btn btn-lg btn-success">
                </form>
            </div>

            {% if data %}

             {% for i in data %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{i[2]}}">
                            <p class="text-white">{{i[0]}}</p>
                            <h4 class="text-white">{{i[1]}}</h4>
                        </div>
                    </div>
                </div>
             {% endfor %}
             
             {% endif %}

            






        </div>
    </div>

</body>
</html>